<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Software Developers and Team Outsourcing </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link rel="shortcut icon" href="img/logo-2-atlann (1).ico" type="image/x-icon"/>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TRK6656');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRK6656"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<section id="welcome-section" class="welcome">

    <div id="upper-typed">
        <span id="typed"></span>
    </div>
</section>
<section id="main-site">

    <script src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
    <script>
        var myLandbot = new LandbotPopup({
            index: 'https://landbot.io/u/H-242369-7BN4MJG2U6KZPQT4/index.html',
        });
    </script>
    <section class="hero">


        <div class="navigation">

            <!-- <nav id="navbar2" class="navbar navbar-expand-lg navbar-light " >

                <a class="navbar-brand" href="#" style="background-color: #ffd62e"><span class="text-brand">Atlann</span></a>

                <button class="navbar-toggler" style="background-color:#ffd62e"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #ffd62e">

                    <ul class="navbar-nav">
                            <div class="dropdown nav-item active">
                                    <a class="btn nav-link nav-h" href="#"  id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <a class="dropdown-item  nav-home" href="index.html">Home one </a>
                                      <a class="dropdown-item nav-home" href="index2.html">Home two</a>

                                    </div>
                                  </div>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html"> About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">Advantages </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pricing.html">Clients</a>
                        </li>

                        <div class="dropdown nav-item active ">
                            <a class="btn nav-link  " href="#"  id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Team
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item  nav-home" href="index.html"> Portfolio </a>
                              <a class="dropdown-item nav-home" href="index2.html">Portfolio Details</a>
                              <a class="dropdown-item nav-home" href="index2.html">Shop </a>
                              <a class="dropdown-item nav-home" href="index2.html">Shop Details</a>
                              <a class="dropdown-item nav-home" href="index2.html">Teams</a>
                              <a class="dropdown-item nav-home" href="blog.html">Blog</a>
                              <a class="dropdown-item nav-home" href="index2.html">Blog Details</a>
                              <a class="dropdown-item nav-home" href="index2.html">404 Pages</a>

                            </div>
                          </div>


                    </ul>
                  <div class ="menu-icon">
                      <a href="#" data-toggle="modal" data-target="#search-modal">

                          <i class="fa fa-search"></i>
                      </a>
                  </div>
                </div>
            </nav> -->
            <div class="container">

                <nav id="navbar1" class="navbar navbar-expand-lg navbar-light ">
                    <img src="img/atlann.png" class=" img-logo" alt="">
                    <a class="navbar-brand" href="#" style="background-color: #ffd62e">
<!--                        <span-->
<!--                            class="text-brand">Atlann</span></a>-->

                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #ffd62e">

                        <ul class="navbar-nav">
                            <div class="dropdown nav-item active">
                                <a class="btn nav-link nav-h" href="#" id="dropdownMenuLink" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item  nav-home" href="index.html">Home one </a>
                                    <a class="dropdown-item nav-home" href="index2.html">Home two</a>

                                </div>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="#Clients">Clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#About"> About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skill">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Advantages">Advantages </a>
                            </li>
                        </ul>

                    </div>
                </nav>

                <div class="row">
                    <div class="col-md-7">
                        <div class="animation">
                            <div class="animation__container">
                                <ul class="animation__container__list">
                                    <li class="animation__container__list__item">Quality</li>
                                    <li class="animation__container__list__item">Skilled</li>
                                    <li class="animation__container__list__item">Professional</li>
                                    <li class="animation__container__list__item">Proficient</li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-box-hero">
                            <h2 class="h2-hero h2-title">IT Staffing Solutions</h2>
                            <p class="p-hero" style="font-size: 20px;">Plug-and-play outsourcing of developers and consultants</p>
                            <p class="p-hero">Email us : info@atlann.co</p>
                            <div class="col-md-12 arrow-box arrow-item m-0 p-0">
                            <a class="nav-link" href="#Clients"> <i
                                    class="fa fa-angle-double-down fa-4x arrow-icon arrow-nav pt-5 mt-5"
                                    aria-hidden="true"
                                    style="float: left;
                                "></i> </a>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="hero-image "></div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section id="Clients">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <h2 class="h2-title">Trusted by</h2>
                </div>
            </div>
        </div>
        <div class="card-group-Pricing pt-5 pb-5">
            <div class="container project-container">

                <div class="card card-Pricing-1 card-heineken">
                    <div class="card-img-top card-img-heineken" alt="#"><a href="https://www.heineken.com/nl/agegateway?returnurl=%2f"></a></div>
                    <div class="card-body">
                        <p class="card-text">Dutch brewing company Heineken International.</p>
                    </div>
                </div>
                <div class="card card-Pricing-1 ">
                    <div class="card-img-top card-img-formany" alt="#"><a href="https://formany.com/"></a></div>
                    <div class="card-body">
                        <p class="card-text">Formany.com is a UK company providing online medical consultation and
                            pharmacy services.</p>
                    </div>
                </div>
                <div class="card card-Pricing-1 ">
                    <div class="card-img-top card-img-talentgarden" alt="#"><a href="https://talentgarden.org/"></a></div>
                    <div class="card-body">
                        <p class="card-text">Talent Garden creative campuses.</p>
                    </div>
                </div>
                <div class="card card-Pricing-2 ">
                    <div class="card-img-top card-img-pepehousing" alt="#"><a href="https://pepehousing.com/"></a></div>
                    <div class="card-body">
                        <p class="card-text">Pepe Housing offers furnished apartments for mid and long-term rental in
                            Poland.</p>
                    </div>
                </div>
                <div class="card card-Pricing-1 ">
                    <div class="card-img-top card-img-tradler" alt="#"><a href="https://www.tradler.co/"></a></div>
                    <div class="card-body">
                        <p class="card-text">Tradler is a SaaS for improving employee engagement.</p>
                    </div>

                </div>
                <div class="card card-Pricing-3 ">
                    <!-- <h6 class="card-title">TEAM</h6> -->
                    <!-- <h2 class="h2-title">1nspiring<span class="Pricing-span">.com</span></h2></h2> -->
                    <div class="card-img-top card-img-inspiring" alt="#"><a href="https://www.1nspiring.com/"></a></div>
                    <div class="card-body">

                        <p class="card-text">1nspiring is a Dutch supplier of coaching and technology to starting
                            entrepreneurs. </p>
                    </div>
                    <!-- <button type="button" class="btn btn-Pricing-2" data-toggle="button" aria-pressed="false" autocomplete="off">
                            visit
                          </button> -->

                </div>
                <div class="card card-Pricing-3 card-catella">
                    <!-- <h6 class="card-title">TEAM</h6> -->
                    <!-- <h2 class="h2-title">triokrakow<span class="Pricing-span">.pl</span></h2></h2> -->
                    <div class="card-img-top card-img-catella" alt="#"><a href="https://triokrakow.pl/pl"></a></div>
                    <div class="card-body">

                        <p class="card-text">Student accommodation booking website in Poland.</p>
                    </div>
                    <!-- <button type="button" class="btn btn-Pricing-2" data-toggle="button" aria-pressed="false" autocomplete="off">
                            visit
                          </button> -->

                </div>
                <div class="card card-Pricing-1 ">
                    <div class="card-img-top card-img-urbytus" alt="#"><a href="https://www.urbytus.com/"></a></div>
                    <div class="card-body">
                        <p class="card-text">Urbytus management software for homeowner associations.</p>

                    </div>
                </div>

            </div>
    </section>



    <section class="start pt-5 pb-5" id="About">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 start-image">
                    <img src="img/start.png" class="img-fluid ">
                </div>
                <div class="col-md-6 pt-4 pl-5">
                    <h6>About Atlann</h6>
                    <h2 class="h2-start h2-title pb-3"> Great People Who Seamlessly Integrate With Your IT Teams</h2>
                    <p class="p-about pb-1">We know how hard it is to find suppliers who can tick the boxes of professionalism, good communication, broad technical skills, and affordability.</p>
                    <p class="p-about pb-1">This is why we decided to build a company around the best talent that we knew and had already worked with.</p>
                    <p class="p-about">Our offices are in the Netherlands and Spain.</p>
                </div>

            </div>
        </div>
    </section>


    <section class="card-group" id="skill" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="container">
            <h2 class="h2-title pb-">Our Skills</h2>
            <div class="row">
                <div class="card card-1 col-md-3">
                    <div class="card-img-top card-img-frontend" alt="#"></div>
                    <h5 class="card-title h-s">Front-end</h5>
                    <div class="card-body">
                        <ul class="skill-ul">
                            <li class="skill">Front-end stack:</li>
                            <li class="skill"><img src="img/angular.png" class="img-skill">Angular 7+</li>
                            <li class="skill"><img src="img/react1.png" class="img-skill">React / Next.JS</li>
                            <li class="skill"><img src="img/vuejs.png" class="img-skill">VueJS / NUXT</li>
                            <!--                            <li class="skill"><img src="img/tailwind-on-gray.png" class="img-skill">Tailwind</li>-->
                        </ul>
                    </div>
                </div>
                <div class="card card-2 col-md-3">
                    <div class="card-img-top card-img-backend" alt="#"></div>
                    <h5 class="card-title h-s ">Back-end</h5>
                    <div class="card-body">
                        <ul class="skill-ul">
                            <li class="skill">Back-end stack:</li>
                            <li class="skill"><img src="img/php7.png" class="img-skill">PHP (Lumen, Laravel)</li>
                            <li class="skill"><img src="img/nodejs.png" class="img-skill">JS (NodeJs)</li>
                            <li class="skill"><img src="img/asp.png" class="img-skill">ASP.NET (MVC)</li>
                            <li class="skill"><img src="img/logo-java.png" class="img-skill">JAVA (Spring)</li>
                            <li class="skill"><img src="img/ruby-logo.png" class="img-skill">Ruby (Rails)</li>
                            <li class="skill"><img src="img/5848152fcef1014c0b5e4967.png" class="img-skill python">Python (Django / Flask)
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card card-3 col-md-3">
                    <div class="card-img-top card-img-mobile" alt="#"></div>
                    <h5 class="card-title h-s">Mobile</h5>
                    <div class="card-body">
                        <ul class="skill-ul">
                            <li class="skill">Native mobile apps:</li>
                            <li class="skill"><img src="img/Kotlin_logo_wordmark.png" class="img-skill">Java, Kotlin
                                (Android)
                            </li>
                            <li class="skill"><img src="img/swift.png" class="img-skill">Swift (IOS)</li>
                            <li class="skill"><img src="img/react-hybrid.png" class="img-skill">React Native (Hybrid)</li>
                            <li class="skill"><img src="img/JAPSfAbP3BFt6TW_O-WrWrBat15Zbun6.png" class="img-skill">IONIC
                                (Hybrid)
                            </li>

                        </ul>
                    </div>

                </div>
                <div class="card card-4 col-md-3">
                    <div class="card-img-top card-img-system" alt="#"></div>
                    <h5 class="card-title h-s" style="margin-top: 0">
                        Services
                    </h5>
                    <div class="card-body">
                        <div class="ul-skill">
                            <li class="skill"><img src="img/oracle2.png" class="img-system">Oracle</li>
                            <li class="skill"><img src="img/aws.svg" class="img-system">
                            Amazon Web Services</li>
                            <li class="skill"><img src="img/cloud.png" class="img-system">Google Cloud</li>
                            <li class="skill"><img src="img/azure.png" class="img-system">Microsoft Azure</li>
                            <li class="skill pb-1"><img src="img/fb.png" class="img-system" style="height: 30px; width: 30px;">Facebook API-SDK</li>
                            <li class="skill"><img src="img/tableau-software.svg" class="img-system">Tableau</li>
                            <li class="skill"><img src="img/image.png" class="img-system">Microsoft Power BI</li>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="solve pt-5 pb-0" id="Advantages">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6> Our advantages</h6>
                    <h2 class="h2-title">Why outsource to Atlann?</h2>
                    <div>
                        <ul class="check-icon-list mb-4 p-4 pb-2">
                            <li class="p-2">
                                <div class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <p>Full data-privacy and European GDPR compliance.</p>
                            </li>

                            <li class="p-2">
                                <div class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <p>Backed by senior industry consultants.</p>
                            </li>

                            <li class="p-2">
                                <div class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <p>EU invoicing.</p>
                            </li>

                            <li class="p-2">
                                <div class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <p>Your choice between on-site, nearshoring or offshoring.</p>
                            </li>

                            <li class="p-2">
                                <div class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <p>Different expertise levels based on your needs and budget.</p>
                            </li>

                            <li class="p-2">
                                <div class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                <p>All our team members have a minimum upper-intermediate level of English. Most speak 3 or more languages.</p>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 img-solve">
                    <img src="img/solve%20copy.png" class="img-fluid ">
                </div>
            </div>
        </div>
        </div>
    </section>


<!--    <section class="faces" id="Team">-->
<!--        <div class="container">-->
<!--            <h2 class="h2-title h2-faces">The faces behind the code…</h2>-->
<!--            <div class="row">-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/zagros.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Zagros</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/donya.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Donya</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="obaid.html" class="faces-a"><img-->
<!--                        src="img/obeid.png" class="img-face" alt="">-->
<!--                    <div class="faces-name">Obaid</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/helia.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Helia</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="farzan.html" class="faces-a"><img-->
<!--                        src="img/farzan.png" class="img-face" alt="">-->
<!--                    <div class="faces-name">Farzan</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/rojan.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Rojan</div>-->
<!--                </a></div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/zaniyar.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Zaniyar</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/nazanin.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Nazanin</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/pourya.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Pourya</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/farshid.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Farshid</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/soheil.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Soheil</div>-->
<!--                </a></div>-->
<!--                <div class="col-12 col-md-2 text-center faces-img"><a href="" class="faces-a"><img src="img/reza.png"-->
<!--                                                                                                   class="img-face"-->
<!--                                                                                                   alt="">-->
<!--                    <div class="faces-name">Reza</div>-->
<!--                </a></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
    <!-- <section class="brand">
        <div class="container">
            <div class="row justify-content-center">
                <div class=" col-12 col-sm-12 col-md-4 col-xl-2">
                    <div class="single-brand">
                        <img src="img/brand-1.png" alt="">
                    </div>
                </div>
                <div class=" col-12 col-sm-12 col-sm-12 col-md-4 col-xl-2">
                    <div class="single-brand">
                        <img src="img/brand-2.png" alt="">
                    </div>
                </div>
                <div class=" col-12  col-sm-12 col-md-4 col-xl-2">
                    <div class="single-brand">
                        <img src="img/brand-3.png" alt="">
                    </div>
                </div>
                <div class=" col-12 col-sm-12 col-md-4 col-xl-2">
                    <div class="single-brand">
                        <img src="img/brand-4.png" alt="">
                    </div>
                </div>
                <div class=" col-12  col-sm-12 col-md-4 col-xl-2">
                    <div class="single-brand">
                        <img src="img/brand-5.png" alt="">
                    </div>
                </div>
                <div class=" col-12 col-sm-12 col-md-4 col-xl-2">
                    <div class="single-brand">
                        <img src="img/brand-6.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-xl-2">
                    <div class="single-brand">
                        <img src="img/brand/brand_02.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <footer class="footer-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-text">
                        <div class="row atlann-aws">
                            <div class="col-md-6">

                                <ul class="nl-info">
                                    <h6 style="color: #ffce07">Netherlands</h6>
                                    <li><span><i class="fa fa-map-marker pr-2" aria-hidden="true"
                                                 style="color: #ffce07"></i></span>
                                        Tweede Atjehstraat 5F, 1094KZ, Amsterdam
                                    </li>
                                    <li><span><i class="fa fa-phone pr-2" aria-hidden="true" style="color: #ffce07"></i></span>
                                        +31-684280871
                                    </li>
                                    <li><span><i class="fa fa-envelope pr-2" aria-hidden="true"
                                                 style="color: #ffce07"></i></span>info@atlann.co
                                    </li>
                                </ul>

                                <ul class="spain-info">
                                    <h6 style="color: #ffce07">Spain</h6>
                                    <li><span><i class="fa fa-map-marker pr-2" aria-hidden="true"
                                                 style="color: #ffce07"></i></span>
                                        Calle de Juan de Mariana 15, 28045, Madrid
                                    </li>
                                    <li><span><i class="fa fa-phone pr-2" aria-hidden="true" style="color: #ffce07"></i></span>
                                        +34-602465780
                                    </li>
                                    <li><span><i class="fa fa-envelope pr-2" aria-hidden="true"
                                                 style="color: #ffce07"></i></span>info@atlann.co
                                    </li>
                                </ul>

                            </div>
                            <div class="col-md-6 text-center">
                                <ul class="pt-4">
                                    <li style="font-size: 20px; padding-top: 15px;">Atlann B.V.</li>
                                    <li class="pb-5" style="font-size: smaller; padding-top: 8px;">KvK 77943171</li>
                                    <li class="pt-5">
                                        <img src="https://a0.awsstatic.com/libra-css/images/logos/aws_smile-header-mobile-en-white_48x29@2x.png"
                                             class="img-logo-f" alt="" style="width: 80px; height: auto; padding-top: 15px;">
                                    </li>
                                    <li>AWS Activate Partner</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>

<script src="main.js"></script>
<script>
</script>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script defer>
    if (!sessionStorage.getItem('initial_load')) {
        document.querySelector('#welcome-section').style = 'display:block';
        document.querySelector('#main-site').style = 'display:none';
        var typed = new Typed("#typed", {
            strings: [
                "Make it work ^1000 <br/> Make it right ^1000 <br/> Make it fast. ^1000 <br/>– Kent Beck ^1000 "
            ],
            typeSpeed: 30,
            smartBackspace: false,
            autoInsertCss: true,
            onComplete: function () {
                $("#welcome-section").fadeOut("slow");
                $("#main-site").fadeIn("slow");
            }
        });
        sessionStorage.setItem('initial_load', 1)
    } else {
        document.querySelector('#welcome-section').style = 'display:none';
        document.querySelector('#main-site').style = 'display:block';
    }


</script>

</body>
</html>
