<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obaid Samadian</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="obaid.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link rel="shortcut icon" href="img/logo-2-atlann (1).ico" type="image/x-icon"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRK6656');</script>
<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRK6656"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-3 ">
               <div class="obaid-img ">
                   <img src="img/obeid2.png" class="img-obaid text-center" alt="">
               </div>

            </div>
            <div class="col-md-9 ">
               <div class="part-1">
                   <h1 class="part1 h1-part1">OBAID SAMADIAN</h1>
                   <p class="part1 p-part1">SENIOR WEB APPLICATIONS & SOFTWARE ENGINEER</p>
               </div>
                <div class="part-2">
                    <span>
                        <span class="icon-chart"><i class="fa fa-pie-chart chart-icon" aria-hidden="true"></i></span>
                        <span class="span-title" >PROFESSIONAL SKILLS</span>
                    </span>
                   <div class="row part2">
                       <div class="col-md-4">
                               <ul>
                                   <li class="chart">Vanilla Js
                                   <div class="chart-1">
                                       <span class="chart-2"></span>
                                   </div>
                                   </li>
                                   <li class="chart">Nuxt Js
                                       <div class="chart-1">
                                           <span class="chart-3"></span>
                                       </div>
                                   </li>
                                   <li>Vue Js
                                       <div class="chart-1">
                                           <span class="chart-4"></span>
                                       </div>
                                   </li>
                               </ul>
                           </div>
                           <div class="col-md-4">
                               <ul>
                                   <li class="chart">Laravel
                                       <div class="chart-1">
                                           <span class="chart-5"></span>
                                       </div>
                                   </li>
                                   <li class="chart">Lumen
                                       <div class="chart-1">
                                           <span class="chart-6"></span>
                                       </div></li>
                                   <li>Web technologies
                                       <div class="chart-1">
                                           <span class="chart-7"></span>
                                       </div>
                                   </li>
                               </ul>
                           </div>

                   </div>
                </div>
                <div class="part-3">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                            <span class="part3">
                             <span class="icon-chart"><i class="fa fa-briefcase chart-icon" aria-hidden="true"></i></span>
                             <span class="span-title" >WORK EXPERIENCE</span>
                               </span>
                              <link href='//fonts.googleapis.com/css?family=Roboto:200,400,600' rel='stylesheet' type='text/css'>
                              <div class="col-6  col-md-12  history-tl-container">
                                  <ul class="tl">
                                      <li class="tl-item" ng-repeat="item in retailer_history">
                                          <div class="timestamp">
                                              Software Engineer<br> Jul 2019 – Present
                                          </div>
                                          <div class="item-title">Pepehousing Senior - Warsaw, Poland (Remote)</div>
                                          <div class="item-detail">Effectively translated client requirements into application designs and systems requirements.
                                              Wrote SQL statements and stored procedures. Project Management.</div>
                                      </li>
                                      <li class="tl-item" ng-repeat="item in retailer_history">
                                          <div class="timestamp">
                                              Master<br> Mar 2019 – Jul 2019
                                          </div>
                                          <div class="item-title">1nspiring Scrum - Amsterdam, Netherlands (Remote)</div>
                                          <div class="item-detail">Gathered Requirement, Software Design and Analysis, Time management, Testing</div>
                                      </li>
                                      <li class="tl-item" ng-repeat="item in retailer_history">
                                          <div class="timestamp">
                                              Full Stack Developer<br> 2013 - 2014
                                          </div>
                                          <div class="item-title">Many - London, United Kingdom (Remote)</div>
                                          <div class="item-detail">Planned, developed, tested, deployed, and maintained web applications. Provided effective
                                              troubleshooting and remediation for web applications</div>
                                      </li>
                                      <li class="tl-item" ng-repeat="item in retailer_history">
                                          <div class="timestamp">
                                              Web Developer<br> 2012 – Jan 2016
                                          </div>
                                          <div class="item-title">E-life - Sanandaj, Iran</div>
                                          <div class="item-detail">Worked as backend and frintend developer. Analyzed and Designed SQL databases,
                                              Managing a Scrum team.</div>
                                      </li>

                                  </ul>
                              </div>
                          </div>


                      </div>
                  </div>
                </div>
                <div class="part-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                            <span class="part3">
                           <span class="icon-chart"><i class="fa fa-graduation-cap chart-icon" aria-hidden="true"></i></span>
                        <span class="span-title" >EDUCATION</span>
                               </span>
                                <link href='//fonts.googleapis.com/css?family=Roboto:200,400,600' rel='stylesheet' type='text/css'>
                                <div class="col-6 col-md-12 history-tl-container">
                                    <ul class="tl">
                                        <li class="tl-item" ng-repeat="item in retailer_history">
                                            <div class="timestamp-2">
                                                BACHELOR DEGREE<br> GRADUATE<br>Sep 2011 – Sep 2017

                                            </div>
                                            <div class="item-title">Payam-e-Noor University</div>
                                            <div class="item-detail">Bachelor of Software Engineering</div>
                                        </li>


                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="part-5">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-12">
                               <div class="row">
                                   <div class="col-md-8">
                                    <span class="part5">
                            <span class="icon-chart"><i class="fa fa-user chart-icon" aria-hidden="true"></i></span>
                    <span class="span-title" >Profile</span>
                               </span>
                                       <link href='//fonts.googleapis.com/css?family=Roboto:200,400,600' rel='stylesheet' type='text/css'>
                                       <div class=" col-md-12 history-tl-container">
                                           <ul class="tl">
                                               <li class="tl-item" ng-repeat="item in retailer_history">
                                                   <div class="timestamp-2">


                                                   </div>
                                                   <div class="item-title">Experienced Full Stack Developer adept in all stages of
                                                       advanced web development.</br>
                                                       Knowledgeable in user interface,
                                                       testing, and debugging processes. Bringing forth
                                                       expertise in
                                                       design, installation, testing and maintenance of web
                                                       systems.</br>
                                                       Proficient in Web technologies; including PHP, REST API,
                                                       Node.js, VUE.js, Nuxt.js , MySQL,
                                                       Bootstrap, Sass, and so on. </br> Able to effectively selfmanage
                                                       during independent projects, as well as collaborate in a
                                                       team setting.</div>

                                               </li>


                                           </ul>
                                       </div>
                                   </div>
                                   <div class="col-md-4">
                                       <span class="icon-chart"><i class="fa fa-globe chart-icon" aria-hidden="true"></i></span>
                                       <span class="span-title" >LANGUAGE</span>
                                       <ul class="p-profile">

                                           <li class="chart">PERSIAN
                                               <div class="chart-1">
                                                   <span class="chart-k"></span>
                                               </div></li>
                                           <li>KURDISH
                                               <div class="chart-1">
                                                   <span class="chart-p"></span>
                                               </div>
                                           </li>
                                           <li class="chart">ENGLISH
                                               <div class="chart-1">
                                                   <span class="chart-e"></span>
                                               </div>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                           </div>


                       </div>
                   </div>
                </div>

            </div>
        </div>
    </div>



</section>
<link href='//fonts.googleapis.com/css?family=Roboto:200,400,600' rel='stylesheet' type='text/css'>
<div class="history-tl-container">


</div>
</body>
</html>
